worker_processes 1;  

events {  
    worker_connections 1024;  
}  

http {  
    include       mime.types;  
    default_type  application/octet-stream;  

    server {  
        listen       80;  
        server_name  localhost;  

        location / {  
            root   /usr/share/nginx/html;  # 对应挂载的 html 目录  
            index  index.html index.htm;  
        }  

        location /prod-api/ {  
            proxy_pass http://127.0.0.1:8080/;  # 代理到目标 IP 和端口   这里 / 替换prod-api
            proxy_set_header Host $host;                     # 设置 Host 头  
            proxy_set_header X-Real-IP $remote_addr;        # 修正的客户端真实 IP  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 转发 IP  
            proxy_set_header X-Forwarded-Proto $scheme;      # 转发协议  
        }  

        error_page   500 502 503 504  /50x.html;  
        location = /50x.html {  
            root   html;  
        }  
    }  
}  