! Configuration File for keepalived  

global_defs {  
    # 定义全局设置，例如通知邮件的选项  
    router_id 51  # 路由器标识  
    script_user root
    enable_script_security
}  

# 监控脚本配置  
vrrp_script chk_pgsql {  
    script "/etc/keepalived/check.sh"  # 监控脚本的路径  
    interval 2  # 每10秒检查一次, 根据需要可以设置为2秒
    fall 2   #失败的检查次数，才能将实例状态改为 FAULT
    weight -10  # 在脚本失败时减少的权重 
    rise  3 # 才能将实例状态改为 MASTER
}  

vrrp_instance VI_1 {  
    # VRRP 实例的定义  
    state MASTER  # 本节点为主节点  
    interface ens33  # 绑定的网络接口  
    preempt  # 抢占模式  
    virtual_router_id 51  # VRRP ID，所有节点必须相同  
    priority 100  # 节点优先级，主节点优先级最高  
    advert_int 1  # 广播间隔  

    authentication {  
        auth_type PASS  # 认证类型  
        auth_pass keep  # 认证密码  
    }  

    # 虚拟 IP 地址，所有参与的主机都具有此 IP 地址  
    virtual_ipaddress {  
        192.168.59.100  # 主机共享的虚拟 IP 地址  
        192.168.59.101  # 备用虚拟 IP 地址  
    }  

    # 监控 PostgreSQL 服务的脚本  
    track_script {  
        chk_pgsql  # 监控脚本的名称  
    }  

    notify_master /etc/keepalived/notify_master.sh  # 当当前节点成为主节点（Master）时触发  当前库设置主库 其他库设置为备用库
    notify_backup /etc/keepalived/notify_backup.sh  # 当当前节点成为备用节点（Backup）时触发  当前库设备用库 流复制 主库
    notify_fault /etc/keepalived/notify_fault.sh  # 当当前节点被检测为故障（失去主节点状态）时触发 
    notify_stop /etc/keepalived/notify_stop.sh  # 当 Keepalived 停止（无论是正常停止还是因故障停止）时触发
}
